VITE_SUPABASE_URL="https://ooflqhegcrfeqodkfkym.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZmxxaGVnY3JmZXFvZGtma3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NzU0NjgsImV4cCI6MjA1ODI1MTQ2OH0.0j1_G_8ZYJY38RuBojo2VhacZxkmYgntXFIx7h9_Dgo" 
